.availServices {
	width: 80%;
	margin: 0 auto;
	padding: 10px 50px;
}

label {
	font-size: 30px;
	font-weight: 300;
}

select {
	width: 50% !important;
	height: 50px !important;
	outline: none;
	border: none;
}

.service_cards {
	margin: 50px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
a {
	flex: 0 0 24%;
}
.custom_card {
	border-radius: 20px !important;
	border-radius: 7px;
	height: 200px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.37);
	transition: all 0.2s;
}

.custom_card:hover {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.863);
}

img {
	border-radius: 20px;
	width: 100%;
	height: 100%;
}

.card_text {
	position: relative;
	bottom: 50%;
	transform: translate(10%, -50%);
	z-index: 9999;
}

a {
	text-decoration: none;
	color: black;
	transition: all 0.2s;
}

a h5 {
	font-size: 20px;
	transition: all 0.2s;
}

a:hover {
	text-decoration: none;
	color: linear-gradient(
		90deg,
		rgba(255, 255, 255, 1) 0%,
		rgba(249, 249, 249, 0.8883928571428571) 4%,
		rgba(249, 249, 249, 1) 6%,
		rgba(250, 250, 250, 1) 22%
	);
}

a:hover h5 {
	font-size: 24px;
}
